<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#008577</color>
    <color name="colorGrey">#ADADAD</color>
    <color name="colorWhite">#FFFFFF</color>
</resources>
